<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-badges - Badges from shields.io bundled into a reusable JSP-based web component.
Copyright (C) 2017, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-badges.

ao-badges is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-badges is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-badges.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="Badge Reference"
		datePublished="2017-07-17T17:00:17-0500"
		dateModified="2019-07-06T00:43:00-0500"
	>
		<!-- TODO: Links in section labels to /life-cycle -->
		<section:section label="Project Management">
			<!-- TODO: Link to /life-cycle#project -->
			<section:section id="project" label="Project Life Cycle">
				<table class="thinTable">
					<thead>
						<tr>
							<th><core:link book="/" page="/life-cycle" element="project">Project Status</core:link></th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="project-alpha">
									<ao:img src="/ao-badges/project-alpha.svg" width="90" height="20" alt="project: alpha" />
								</core:link>
							</td>
							<td><code>arg.projectStatus="alpha"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="project-beta">
									<ao:img src="/ao-badges/project-beta.svg" width="84" height="20" alt="project: beta" />
								</core:link>
							</td>
							<td><code>arg.projectStatus="beta"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="project-current-stable">
									<ao:img src="/ao-badges/project-current-stable.svg" width="136" height="20" alt="project: current stable" />
								</core:link>
							</td>
							<td><code>arg.projectStatus="current-stable"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="project-old-stable">
									<ao:img src="/ao-badges/project-old-stable.svg" width="112" height="20" alt="project: old stable" />
								</core:link>
							</td>
							<td><code>arg.projectStatus="old-stable"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="project-end-of-life">
									<ao:img src="/ao-badges/project-end-of-life.svg" width="114" height="20" alt="project: end of life" />
								</core:link>
							</td>
							<td><code>arg.projectStatus="end-of-life"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" element="project">
									<ao:img src="/ao-badges/project-unknown.svg" width="110" height="20" alt="project: unknown" />
								</core:link>
							</td>
							<td><code>arg.projectStatus="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
			<section:section id="management" label="Management Life Cycle">
				<table class="thinTable">
					<thead>
						<tr>
							<th><core:link book="/" page="/life-cycle" element="management">Management Status</core:link></th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="management-preview">
									<ao:img src="/ao-badges/management-preview.svg" width="136" height="20" alt="management: preview" />
								</core:link>
							</td>
							<td><code>arg.managementStatus="preview"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="management-production">
									<ao:img src="/ao-badges/management-production.svg" width="152" height="20" alt="management: production" />
								</core:link>
							</td>
							<td><code>arg.managementStatus="production"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="management-migration">
									<ao:img src="/ao-badges/management-migration.svg" width="146" height="20" alt="management: migration" />
								</core:link>
							</td>
							<td><code>arg.managementStatus="migration"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="management-cleanup">
									<ao:img src="/ao-badges/management-cleanup.svg" width="136" height="20" alt="management: cleanup" />
								</core:link>
							</td>
							<td><code>arg.managementStatus="cleanup"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" element="management">
									<ao:img src="/ao-badges/management-unknown.svg" width="144" height="20" alt="management: unknown" />
								</core:link>
							</td>
							<td><code>arg.managementStatus="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
			<section:section id="packaging" label="Packaging Life Cycle">
				<table class="thinTable">
					<thead>
						<tr>
							<th><core:link book="/" page="/life-cycle" element="packaging">Packaging Status</core:link></th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="packaging-developmental">
									<ao:img src="/ao-badges/packaging-developmental.svg" width="156" height="20" alt="packaging: developmental" />
								</core:link>
							</td>
							<td><code>arg.packagingStatus="developmental"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="packaging-active">
									<ao:img src="/ao-badges/packaging-active.svg" width="108" height="20" alt="packaging: active" />
								</core:link>
							</td>
							<td><code>arg.packagingStatus="active"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" anchor="packaging-unsupported">
									<ao:img src="/ao-badges/packaging-unsupported.svg" width="144" height="20" alt="packaging: unsupported" />
								</core:link>
							</td>
							<td><code>arg.packagingStatus="unsupported"</code></td>
						</tr>
						<tr>
							<td>
								<core:link book="/" page="/life-cycle" element="packaging">
									<ao:img src="/ao-badges/packaging-unknown.svg" width="126" height="20" alt="packaging: unknown" />
								</core:link>
							</td>
							<td><code>arg.packagingStatus="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
		</section:section>
		<section:section label="Languages &amp; Frameworks">
			<!-- TODO: Link in section header -->
			<section:section label="Java">
				<table class="thinTable">
					<thead>
						<tr>
							<th><ao:a rel="nofollow" href="https://www.java.com/">Java</ao:a> Version</th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk5}">
									<ao:img src="/ao-badges/java-5.svg" width="72" height="20" alt="java: >= 5" />
								</ao:a>
							</td>
							<td>
								<code>arg.javaVersion="1.5"</code>
								or <code>arg.javaVersion="5"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk6}">
									<ao:img src="/ao-badges/java-6.svg" width="72" height="20" alt="java: >= 6" />
								</ao:a>
							</td>
							<td>
								<code>arg.javaVersion="1.6"</code>
								or <code>arg.javaVersion="6"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk7}">
									<ao:img src="/ao-badges/java-7.svg" width="72" height="20" alt="java: >= 7" />
								</ao:a>
							</td>
							<td>
								<code>arg.javaVersion="1.7"</code>
								or <code>arg.javaVersion="7"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk8}">
									<ao:img src="/ao-badges/java-8.svg" width="72" height="20" alt="java: >= 8" />
								</ao:a>
							</td>
							<td>
								<code>arg.javaVersion="1.8"</code>
								or <code>arg.javaVersion="8"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk9}">
									<ao:img src="/ao-badges/java-9.svg" width="72" height="20" alt="java: >= 9" />
								</ao:a>
							</td>
							<td><code>arg.javaVersion="9"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk10}">
									<ao:img src="/ao-badges/java-10.svg" width="78" height="20" alt="java: >= 10" />
								</ao:a>
							</td>
							<td><code>arg.javaVersion="10"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk11}">
									<ao:img src="/ao-badges/java-11.svg" width="78" height="20" alt="java: >= 11" />
								</ao:a>
							</td>
							<td><code>arg.javaVersion="11"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk12}">
									<ao:img src="/ao-badges/java-12.svg" width="78" height="20" alt="java: >= 12" />
								</ao:a>
							</td>
							<td><code>arg.javaVersion="12"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk13}">
									<ao:img src="/ao-badges/java-13.svg" width="78" height="20" alt="java: >= 13" />
								</ao:a>
							</td>
							<td><code>arg.javaVersion="13"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaApi.jdk14}">
									<ao:img src="/ao-badges/java-14.svg" width="78" height="20" alt="java: >= 14" />
								</ao:a>
							</td>
							<td><code>arg.javaVersion="14"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://www.java.com/">
									<ao:img src="/ao-badges/java-unknown.svg" width="94" height="20" alt="java: unknown" />
								</ao:a>
							</td>
							<td><code>arg.javaVersion="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
			<!-- TODO: Link in section header -->
			<section:section label="Java EE">
				<table class="thinTable">
					<thead>
						<tr>
							<th><ao:a rel="nofollow" href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE</ao:a> Version</th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaeeApi.5}">
									<ao:img src="/ao-badges/javaee-5.svg" width="90" height="20" alt="java ee: >= 5" />
								</ao:a>
							</td>
							<td><code>arg.javaeeVersion="5"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}">
									<ao:img src="/ao-badges/javaee-6.svg" width="90" height="20" alt="java ee: >= 6" />
								</ao:a>
							</td>
							<td><code>arg.javaeeVersion="6"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaeeApi.7}">
									<ao:img src="/ao-badges/javaee-7.svg" width="90" height="20" alt="java ee: >= 7" />
								</ao:a>
							</td>
							<td><code>arg.javaeeVersion="7"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="@{javac.link.javaeeApi.8}">
									<ao:img src="/ao-badges/javaee-8.svg" width="90" height="20" alt="java ee: >= 8" />
								</ao:a>
							</td>
							<td><code>arg.javaeeVersion="8"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">
									<ao:img src="/ao-badges/javaee-unknown.svg" width="112" height="20" alt="java ee: unknown" />
								</ao:a>
							</td>
							<td><code>arg.javaeeVersion="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
			<!-- TODO: Link in section header -->
			<section:section label="ECMAScript">
				<table class="thinTable">
					<thead>
						<tr>
							<th><ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript</ao:a> Version</th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
									<ao:img src="/ao-badges/ecmascript-3.svg" width="108" height="20" alt="ecmascript: >= 3" />
								</ao:a>
							</td>
							<td><code>arg.ecmascriptVersion="3"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
									<ao:img src="/ao-badges/ecmascript-5.svg" width="108" height="20" alt="ecmascript: >= 5" />
								</ao:a>
							</td>
							<td><code>arg.ecmascriptVersion="5"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
									<ao:img src="/ao-badges/ecmascript-6.svg" width="128" height="20" alt="ecmascript: >= 2015" />
								</ao:a>
							</td>
							<td>
								<code>arg.ecmascriptVersion="6"</code>
								or <code>arg.ecmascriptVersion="2015"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
									<ao:img src="/ao-badges/ecmascript-7.svg" width="128" height="20" alt="ecmascript: >= 2016" />
								</ao:a>
							</td>
							<td>
								<code>arg.ecmascriptVersion="7"</code>
								or <code>arg.ecmascriptVersion="2016"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
									<ao:img src="/ao-badges/ecmascript-8.svg" width="128" height="20" alt="ecmascript: >= 2017" />
								</ao:a>
							</td>
							<td>
								<code>arg.ecmascriptVersion="8"</code>
								or <code>arg.ecmascriptVersion="2017"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
									<ao:img src="/ao-badges/ecmascript-unknown.svg" width="130" height="20" alt="ecmascript: unknown" />
								</ao:a>
							</td>
							<td><code>arg.ecmascriptVersion="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
			<!-- TODO: Link in section header -->
			<section:section label="JavaScript">
				<table class="thinTable">
					<thead>
						<tr>
							<th><ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</ao:a> Version</th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.5">
									<ao:img src="/ao-badges/javascript-1.5.svg" width="112" height="20" alt="javascript: >= 1.5" />
								</ao:a>
							</td>
							<td><code>arg.javascriptVersion="1.5"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.6">
									<ao:img src="/ao-badges/javascript-1.6.svg" width="112" height="20" alt="javascript: >= 1.6" />
								</ao:a>
							</td>
							<td><code>arg.javascriptVersion="1.6"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.7">
									<ao:img src="/ao-badges/javascript-1.7.svg" width="112" height="20" alt="javascript: >= 1.7" />
								</ao:a>
							</td>
							<td><code>arg.javascriptVersion="1.7"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.8">
									<ao:img src="/ao-badges/javascript-1.8.svg" width="112" height="20" alt="javascript: >= 1.8" />
								</ao:a>
							</td>
							<td><code>arg.javascriptVersion="1.8"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.8.1">
									<ao:img src="/ao-badges/javascript-1.8.1.svg" width="124" height="20" alt="javascript: >= 1.8.1" />
								</ao:a>
							</td>
							<td><code>arg.javascriptVersion="1.8.1"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.8.5">
									<ao:img src="/ao-badges/javascript-1.8.5.svg" width="124" height="20" alt="javascript: >= 1.8.5" />
								</ao:a>
							</td>
							<td><code>arg.javascriptVersion="1.8.5"</code></td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
									<ao:img src="/ao-badges/javascript-unknown.svg" width="124" height="20" alt="javascript: unknown" />
								</ao:a>
							</td>
							<td><code>arg.javascriptVersion="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
			<!-- TODO: Link in section header -->
			<section:section label="jQuery">
				<table class="thinTable">
					<thead>
						<tr>
							<th><ao:a rel="nofollow" href="https://jquery.com/">jQuery</ao:a> Version</th>
							<th>Include Argument</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://api.jquery.com/">
									<ao:img src="/ao-badges/jquery-1.x.svg" width="94" height="20" alt="jquery: >= 1.x" />
								</ao:a>
							</td>
							<td>
								<code>arg.jqueryVersion="1.x"</code>
								or <code>arg.jqueryVersion="1"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://api.jquery.com/">
									<ao:img src="/ao-badges/jquery-2.x.svg" width="94" height="20" alt="jquery: >= 2.x" />
								</ao:a>
							</td>
							<td>
								<code>arg.jqueryVersion="2.x"</code>
								or <code>arg.jqueryVersion="2"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://api.jquery.com/">
									<ao:img src="/ao-badges/jquery-3.x.svg" width="94" height="20" alt="jquery: >= 3.x" />
								</ao:a>
							</td>
							<td>
								<code>arg.jqueryVersion="3.x"</code>
								or <code>arg.jqueryVersion="3"</code>
							</td>
						</tr>
						<tr>
							<td>
								<ao:a rel="nofollow" href="https://jquery.com/">
									<ao:img src="/ao-badges/jquery-unknown.svg" width="106" height="20" alt="jquery: unknown" />
								</ao:a>
							</td>
							<td><code>arg.jqueryVersion="unknown"</code></td>
						</tr>
					</tbody>
				</table>
			</section:section>
		</section:section>
		<!-- TODO: Link in section header -->
		<section:section label="Semantic Versioning">
			<table class="thinTable">
				<thead>
					<tr>
						<th><ao:a rel="nofollow" href="http://semver.org/">Semantic Versioning</ao:a> Version</th>
						<th>Include Argument</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<ao:a rel="nofollow" href="http://semver.org/spec/v2.0.0.html">
								<ao:img src="/ao-badges/semver-2.0.0.svg" width="90" height="20" alt="semantic versioning: 2.0.0" />
							</ao:a>
						</td>
						<td><code>arg.semanticVersioning="2.0.0"</code></td>
					</tr>
					<tr>
						<td>
							<ao:a rel="nofollow" href="http://semver.org/">
								<ao:img src="/ao-badges/semver-unknown.svg" width="112" height="20" alt="semantic versioning: unknown" />
							</ao:a>
						</td>
						<td><code>arg.semanticVersioning="unknown"</code></td>
					</tr>
				</tbody>
			</table>
		</section:section>
		<section:section label="Licenses">
			<table class="thinTable">
				<thead>
					<tr>
						<th>License</th>
						<th>Include Argument</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<ao:a rel="nofollow" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">
								<ao:img src="/ao-badges/license-gpl-2.0.svg" width="96" height="20" alt="license: GPL v2" />
							</ao:a>
						</td>
						<td><code>arg.license="gpl-2.0"</code></td>
					</tr>
					<tr>
						<td>
							<ao:a rel="nofollow" href="https://www.gnu.org/licenses/lgpl-3.0">
								<ao:img src="/ao-badges/license-lgpl-3.0.svg" width="102" height="20" alt="license: LGPL v3" />
							</ao:a>
						</td>
						<td><code>arg.license="lgpl-3.0"</code></td>
					</tr>
					<tr>
						<td><ao:img src="/ao-badges/license-unknown.svg" width="108" height="20" alt="license: unknown" /></td>
						<td><code>arg.license="unknown"</code></td>
					</tr>
				</tbody>
			</table>
		</section:section>
	</core:page>
</jsp:root>
