<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-badges - Badges from shields.io bundled into a reusable JSP-based web component.
Copyright (C) 2017, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-badges.

ao-badges is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-badges is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-badges.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-07-15T16:36:26-0500"
		dateModified="2021-03-20T08:30:22-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Updated for <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> 2 compatibility.</li>
					<li>Java updates:
						<ol>
							<li>Java 15 is now end-of-life</li>
							<li>Java 16 is now current stable</li>
							<li>Java 17 is new beta</li>
						</ol>
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.0"
			datePublished="2021-01-17T14:05:00-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java 7 is now end-of-life</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.0"
			datePublished="2020-11-25T05:42:40-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java updates:
					<ol>
						<li>Java 14 is now end-of-life</li>
						<li>Java 15 is now current stable</li>
						<li>Java 16 is new beta</li>
					</ol>
				</li>
				<li>Recreated all badges.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2020-03-27T01:14:29-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>
					Now outputting HTML or XHTML based on the current response content type.
					This should eliminate validator warnings when used as HTML.
				</li>
				<li>Registers itself with <core:link book="/ao-web-resources/servlet" page="/" />.</li>
				<li>Java updates:
					<ol>
						<li>Java 13 is now end-of-life</li>
						<li>Java 14 is now current stable</li>
						<li>Java 15 is new beta</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-10-11T16:57:11-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added:
					<ol>
						<li><code>license="gpl-2.0"</code>:
							<ao:a rel="nofollow" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0"><ao:img src="/ao-badges/license-gpl-2.0.svg" width="96" height="20" alt="license: GPL v2" /></ao:a>
						</li>
					</ol>
				</li>
				<li>Java updates:
					<ol>
						<li>Java 12 is now end-of-life</li>
						<li>Java 13 is now current stable</li>
						<li>Java 14 is new beta</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2019-06-19T08:13:34-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-04-19T04:25:33-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>Removed:
					<ol>
						<li><code>javaseVersion="1.9"</code>:
							<code>javaseVersion="9"</code> remains and should be used.
						</li>
					</ol>
				</li>
				<li>Added:
					<ol>
						<li><code>javaseVersion="10"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
						</li>
						<li><code>javaseVersion="11"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
						</li>
						<li><code>javaseVersion="12"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
						</li>
						<li><code>javaseVersion="13"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-beta"><span class="life-cycle project beta">Beta</span></core:link>
						</li>
					</ol>
				</li>
				<li>Changed:
					<ol>
						<li><code>javaseVersion="1.5"</code> or <code>javaseVersion="5"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
						<li><code>javaseVersion="1.6"</code> or <code>javaseVersion="6"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
						<li><code>javaseVersion="1.8"</code> or <code>javaseVersion="8"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
						</li>
						<li><code>javaseVersion="9"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-beta"><span class="life-cycle project beta">Beta</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
						</li>
						<li><code>jqueryVersion="1.x"</code> or <code>jqueryVersion="1"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
						<li><code>jqueryVersion="2.x"</code> or <code>jqueryVersion="2"</code>:
							<core:link book="/" page="/life-cycle" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2017-07-19T19:34:20-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New project for badges shared between components.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
