<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-badges - Badges from shields.io bundled into a reusable JSP-based web component.
Copyright (C) 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-badges.

ao-badges is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-badges is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-badges.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-07-15T16:36:26-0500"
		dateModified="2019-10-11T16:57:11-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-badges:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			/>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-10-11T16:57:11-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Added:
					<ol>
						<li><code>license="gpl-2.0"</code>:
							<ao:a rel="nofollow" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0"><ao:img src="/ao-badges/license-gpl-2.0.svg" width="96" height="20" alt="license: GPL v2" /></ao:a>
						</li>
					</ol>
				</li>
				<li>Java updates:
					<ol>
						<li>Java 12 is now end-of-life</li>
						<li>Java 13 is now current stable</li>
						<li>Java 14 is new beta</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2019-06-19T08:13:34-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-04-19T04:25:33-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>Removed:
					<ol>
						<li><code>javaVersion="1.9"</code>:
							<code>javaVersion="9"</code> remains and should be used.
						</li>
					</ol>
				</li>
				<li>Added:
					<ol>
						<li><code>javaVersion="10"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
						</li>
						<li><code>javaVersion="11"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
						</li>
						<li><code>javaVersion="12"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
						</li>
						<li><code>javaVersion="13"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-beta"><span class="life-cycle project beta">Beta</span></core:link>
						</li>
					</ol>
				</li>
				<li>Changed:
					<ol>
						<li><code>javaVersion="1.5"</code> or <code>javaVersion="5"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle.jspx" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
						<li><code>javaVersion="1.6"</code> or <code>javaVersion="6"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle.jspx" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
						<li><code>javaVersion="1.8"</code> or <code>javaVersion="8"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle.jspx" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
						</li>
						<li><code>javaVersion="9"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-beta"><span class="life-cycle project beta">Beta</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle.jspx" anchor="project-current-stable"><span class="life-cycle project current-stable">Current Stable</span></core:link>
						</li>
						<li><code>jqueryVersion="1.x"</code> or <code>jqueryVersion="1"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle.jspx" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
						<li><code>jqueryVersion="2.x"</code> or <code>jqueryVersion="2"</code>:
							<core:link book="/" page="/life-cycle.jspx" anchor="project-old-stable"><span class="life-cycle project old-stable">Old Stable</span></core:link>
							-&gt; <core:link book="/" page="/life-cycle.jspx" anchor="project-end-of-life"><span class="life-cycle project end-of-life">End of Life</span></core:link>
						</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2017-07-19T19:34:20-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New project for badges shared between components.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
