<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-badges - Badges from shields.io bundled into a reusable JSP-based web component.
Copyright (C) 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-badges.

ao-badges is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-badges is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-badges.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} User Guide"
		shortTitle="User Guide"
		datePublished="2017-07-17T16:30:06-0500"
		dateModified="2019-06-01T00:46:53-0500"
	>
		<section:section label="Add Dependencies to Project">
			<!-- TODO: Support deferred arguments via args? -->
			<!-- TODO: Set release as property on changelog page instead of finding it? -->
			<ao:include
				page="/semanticcms-changelog-taglib/generated-dependencies.inc.jspx"
				arg.release="${changelog:findRelease(core:capturePage('changelog.jspx', 'meta'))}"
				arg.dependencies="${
					empty semanticCMS.books['/ao-taglib']
					? null
					: changelog:findRelease(core:capturePageInBook('/ao-taglib', '/changelog.jspx', 'meta'))
				}"
			/>
		</section:section>
		<section:section label="Add Badges to Your Page">
			<section:section label="Add AO Taglib">
				<section:section label="Standard Syntax">
					<code><![CDATA[&lt;%@ taglib prefix="ao" uri="https://aoindustries.com/ao-taglib/" %&gt;]]></code>
				</section:section>
				<section:section label="XML Syntax">
					<code><![CDATA[&lt;anyxmlelement xmlns:ao="https://aoindustries.com/ao-taglib/" /&gt;]]></code>
				</section:section>
			</section:section>
			<section:section label="Include badges.inc.jspx">
<pre><![CDATA[&lt;header&gt;
	&lt;ao:include
		page="/ao-badges/badges.inc.jspx"
		arg.projectStatus="current-stable"
		arg.managementStatus="production"
		arg.packagingStatus="active"
		arg.javaVersion="11"
		arg.javaeeVersion="6"
		arg.semanticVersioning="2.0.0"
		arg.license="gpl-3.0"
	/&gt;
&lt;/header&gt;]]></pre>
				<p>
					See also the <core:link page="badge-reference.jspx">full set of supported badges</core:link>.
				</p>
			</section:section>
		</section:section>
		<section:section label="Set CSS Styles">
<pre>p.ao-badges img {
	display: inline-block;
	margin-right: 4px;
}</pre>
		</section:section>
	</core:page>
</jsp:root>
