<!--
ao-badges - Badges from shields.io bundled into a reusable JSP-based web component.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-badges.

ao-badges is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-badges is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-badges.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} User Guide"
		shortTitle="User Guide"
		datePublished="2017-07-17T11:52:06-0500"
	>
		<section:section label="Add Dependency">
			<!-- TODO: Support deferred arguments via args? -->
			<!-- TODO: Set release as property on changelog page instead of finding it? -->
			<ao:include
				page="/semanticcms-changelog-taglib/generated-dependencies.inc.jspx"
				arg.release="${changelog:findRelease(core:capturePage('changelog.jspx', 'meta'))}"
			/>
			TODO
		</section:section>
		TODO: Document meanings of colors: orange, green, yellow, red, lightgrey
		TODO
	</core:page>
</jsp:root>
