<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-badges - Badges from shields.io bundled into a reusable JSP-based web component.
Copyright (C) 2017, 2019, 2020, 2021, 2022, 2023, 2024  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-badges.

ao-badges is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-badges is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-badges.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="Badge Reference"
    datePublished="2017-07-17T17:00:17-05:00"
    dateModified="2024-01-10T17:43:44Z"
  >
    <!-- TODO: Links in section labels to /life-cycle -->
    <section:section label="Project Management">
      <!-- TODO: Link to /life-cycle#project -->
      <section:section id="project" label="Project Life Cycle">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a href="https://aoindustries.com/life-cycle#project">Project Status</ao:a></th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#project-alpha">
                  <ao:img src="/ao-badges/project-alpha.svg" width="90" height="20" alt="project: alpha" />
                </ao:a>
              </td>
              <td><code>arg.projectStatus="alpha"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#project-beta">
                  <ao:img src="/ao-badges/project-beta.svg" width="84" height="20" alt="project: beta" />
                </ao:a>
              </td>
              <td><code>arg.projectStatus="beta"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#project-current-stable">
                  <ao:img src="/ao-badges/project-current-stable.svg" width="136" height="20" alt="project: current stable" />
                </ao:a>
              </td>
              <td><code>arg.projectStatus="current-stable"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#project-old-stable">
                  <ao:img src="/ao-badges/project-old-stable.svg" width="112" height="20" alt="project: old stable" />
                </ao:a>
              </td>
              <td><code>arg.projectStatus="old-stable"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#project-end-of-life">
                  <ao:img src="/ao-badges/project-end-of-life.svg" width="114" height="20" alt="project: end of life" />
                </ao:a>
              </td>
              <td><code>arg.projectStatus="end-of-life"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#project">
                  <ao:img src="/ao-badges/project-unknown.svg" width="110" height="20" alt="project: unknown" />
                </ao:a>
              </td>
              <td><code>arg.projectStatus="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
      <section:section id="management" label="Management Life Cycle">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a href="https://aoindustries.com/life-cycle#management">Management Status</ao:a></th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#management-preview">
                  <ao:img src="/ao-badges/management-preview.svg" width="136" height="20" alt="management: preview" />
                </ao:a>
              </td>
              <td><code>arg.managementStatus="preview"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#management-production">
                  <ao:img src="/ao-badges/management-production.svg" width="152" height="20" alt="management: production" />
                </ao:a>
              </td>
              <td><code>arg.managementStatus="production"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#management-migration">
                  <ao:img src="/ao-badges/management-migration.svg" width="146" height="20" alt="management: migration" />
                </ao:a>
              </td>
              <td><code>arg.managementStatus="migration"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#management-cleanup">
                  <ao:img src="/ao-badges/management-cleanup.svg" width="136" height="20" alt="management: cleanup" />
                </ao:a>
              </td>
              <td><code>arg.managementStatus="cleanup"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#management">
                  <ao:img src="/ao-badges/management-unknown.svg" width="144" height="20" alt="management: unknown" />
                </ao:a>
              </td>
              <td><code>arg.managementStatus="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
      <section:section id="packaging" label="Packaging Life Cycle">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a href="https://aoindustries.com/life-cycle#packaging">Packaging Status</ao:a></th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#packaging-developmental">
                  <ao:img src="/ao-badges/packaging-developmental.svg" width="156" height="20" alt="packaging: developmental" />
                </ao:a>
              </td>
              <td><code>arg.packagingStatus="developmental"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#packaging-active">
                  <ao:img src="/ao-badges/packaging-active.svg" width="108" height="20" alt="packaging: active" />
                </ao:a>
              </td>
              <td><code>arg.packagingStatus="active"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#packaging-unsupported">
                  <ao:img src="/ao-badges/packaging-unsupported.svg" width="144" height="20" alt="packaging: unsupported" />
                </ao:a>
              </td>
              <td><code>arg.packagingStatus="unsupported"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://aoindustries.com/life-cycle#packaging">
                  <ao:img src="/ao-badges/packaging-unknown.svg" width="126" height="20" alt="packaging: unknown" />
                </ao:a>
              </td>
              <td><code>arg.packagingStatus="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
    </section:section>
    <section:section label="Languages &amp; Frameworks">
      <!-- TODO: Link in section header -->
      <section:section label="Java">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/">Java</ao:a> Version</th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javase/j2se5.0.html">
                  <ao:img src="/ao-badges/java-5.svg" width="72" height="20" alt="java: >= 5" />
                </ao:a>
              </td>
              <td>
                <code>arg.javaseVersion="1.5"</code>
                or <code>arg.javaseVersion="5"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javase/javase-overview6.html">
                  <ao:img src="/ao-badges/java-6.svg" width="72" height="20" alt="java: >= 6" />
                </ao:a>
              </td>
              <td>
                <code>arg.javaseVersion="1.6"</code>
                or <code>arg.javaseVersion="6"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/javase/7/docs/">
                  <ao:img src="/ao-badges/java-7.svg" width="72" height="20" alt="java: >= 7" />
                </ao:a>
              </td>
              <td>
                <code>arg.javaseVersion="1.7"</code>
                or <code>arg.javaseVersion="7"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/javase/8/">
                  <ao:img src="/ao-badges/java-8.svg" width="72" height="20" alt="java: >= 8" />
                </ao:a>
              </td>
              <td>
                <code>arg.javaseVersion="1.8"</code>
                or <code>arg.javaseVersion="8"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/javase/9/">
                  <ao:img src="/ao-badges/java-9.svg" width="72" height="20" alt="java: >= 9" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="9"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/javase/10/">
                  <ao:img src="/ao-badges/java-10.svg" width="78" height="20" alt="java: >= 10" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="10"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/11/">
                  <ao:img src="/ao-badges/java-11.svg" width="78" height="20" alt="java: >= 11" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="11"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/12/">
                  <ao:img src="/ao-badges/java-12.svg" width="78" height="20" alt="java: >= 12" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="12"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/13/">
                  <ao:img src="/ao-badges/java-13.svg" width="78" height="20" alt="java: >= 13" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="13"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/14/">
                  <ao:img src="/ao-badges/java-14.svg" width="78" height="20" alt="java: >= 14" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="14"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/15/">
                  <ao:img src="/ao-badges/java-15.svg" width="78" height="20" alt="java: >= 15" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="15"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/16/">
                  <ao:img src="/ao-badges/java-16.svg" width="78" height="20" alt="java: >= 16" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="16"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/17/">
                  <ao:img src="/ao-badges/java-17.svg" width="78" height="20" alt="java: >= 17" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="17"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/18/">
                  <ao:img src="/ao-badges/java-18.svg" width="78" height="20" alt="java: >= 18" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="18"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/19/">
                  <ao:img src="/ao-badges/java-19.svg" width="78" height="20" alt="java: >= 19" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="19"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/20/">
                  <ao:img src="/ao-badges/java-20.svg" width="78" height="20" alt="java: >= 20" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="20"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/21/">
                  <ao:img src="/ao-badges/java-21.svg" width="78" height="20" alt="java: >= 21" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="21"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://openjdk.org/projects/jdk/22/">
                  <ao:img src="/ao-badges/java-22.svg" width="78" height="20" alt="java: >= 22" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="22"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/en/java/javase/">
                  <ao:img src="/ao-badges/java-unknown.svg" width="94" height="20" alt="java: unknown" />
                </ao:a>
              </td>
              <td><code>arg.javaseVersion="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
      <!-- TODO: Link in section header -->
      <section:section label="Java™ EE">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/java-ee-glance.html">Java™ EE</ao:a> Version</th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/javaee/5/">
                  <ao:img src="/ao-badges/javaee-5.svg" width="90" height="20" alt="java ee: >= 5" />
                </ao:a>
              </td>
              <td><code>arg.javaeeVersion="5"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/javaee/6/">
                  <ao:img src="/ao-badges/javaee-6.svg" width="90" height="20" alt="java ee: >= 6" />
                </ao:a>
              </td>
              <td><code>arg.javaeeVersion="6"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://docs.oracle.com/javaee/7/">
                  <ao:img src="/ao-badges/javaee-7.svg" width="90" height="20" alt="java ee: >= 7" />
                </ao:a>
              </td>
              <td><code>arg.javaeeVersion="7"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/java-ee-glance.html">
                  <ao:img src="/ao-badges/javaee-unknown.svg" width="112" height="20" alt="java ee: unknown" />
                </ao:a>
              </td>
              <td><code>arg.javaeeVersion="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
      <!-- TODO: Link in section header -->
      <section:section label="Jakarta EE">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a href="https://jakarta.ee/">Jakarta EE</ao:a> Version</th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a href="https://jakarta.ee/release/8/">
                  <ao:img src="/ao-badges/jakartaee-8.svg" width="106" height="20" alt="jakarta ee: >= 8" />
                </ao:a>
              </td>
              <td><code>arg.jakartaeeVersion="8"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://jakarta.ee/release/9/">
                  <ao:img src="/ao-badges/jakartaee-9.svg" width="106" height="20" alt="jakarta ee: >= 9" />
                </ao:a>
              </td>
              <td><code>arg.jakartaeeVersion="9"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://jakarta.ee/release/9.1/">
                  <ao:img src="/ao-badges/jakartaee-9.1.svg" width="116" height="20" alt="jakarta ee: >= 9.1" />
                </ao:a>
              </td>
              <td><code>arg.jakartaeeVersion="9.1"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://jakarta.ee/release/10/">
                  <ao:img src="/ao-badges/jakartaee-10.svg" width="112" height="20" alt="jakarta ee: >= 10" />
                </ao:a>
              </td>
              <td><code>arg.jakartaeeVersion="10"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a href="https://jakarta.ee/">
                  <ao:img src="/ao-badges/jakartaee-unknown.svg" width="128" height="20" alt="jakarta ee: unknown" />
                </ao:a>
              </td>
              <td><code>arg.javaeeVersion="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
      <!-- TODO: Link in section header -->
      <section:section label="ECMAScript">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript</ao:a> Version</th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
                  <ao:img src="/ao-badges/ecmascript-3.svg" width="108" height="20" alt="ecmascript: >= 3" />
                </ao:a>
              </td>
              <td><code>arg.ecmascriptVersion="3"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
                  <ao:img src="/ao-badges/ecmascript-5.svg" width="108" height="20" alt="ecmascript: >= 5" />
                </ao:a>
              </td>
              <td><code>arg.ecmascriptVersion="5"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
                  <ao:img src="/ao-badges/ecmascript-6.svg" width="128" height="20" alt="ecmascript: >= 2015" />
                </ao:a>
              </td>
              <td>
                <code>arg.ecmascriptVersion="6"</code>
                or <code>arg.ecmascriptVersion="2015"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
                  <ao:img src="/ao-badges/ecmascript-7.svg" width="128" height="20" alt="ecmascript: >= 2016" />
                </ao:a>
              </td>
              <td>
                <code>arg.ecmascriptVersion="7"</code>
                or <code>arg.ecmascriptVersion="2016"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
                  <ao:img src="/ao-badges/ecmascript-8.svg" width="128" height="20" alt="ecmascript: >= 2017" />
                </ao:a>
              </td>
              <td>
                <code>arg.ecmascriptVersion="8"</code>
                or <code>arg.ecmascriptVersion="2017"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">
                  <ao:img src="/ao-badges/ecmascript-unknown.svg" width="130" height="20" alt="ecmascript: unknown" />
                </ao:a>
              </td>
              <td><code>arg.ecmascriptVersion="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
      <!-- TODO: Link in section header -->
      <section:section label="JavaScript">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</ao:a> Version</th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.5">
                  <ao:img src="/ao-badges/javascript-1.5.svg" width="112" height="20" alt="javascript: >= 1.5" />
                </ao:a>
              </td>
              <td><code>arg.javascriptVersion="1.5"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.6">
                  <ao:img src="/ao-badges/javascript-1.6.svg" width="112" height="20" alt="javascript: >= 1.6" />
                </ao:a>
              </td>
              <td><code>arg.javascriptVersion="1.6"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.7">
                  <ao:img src="/ao-badges/javascript-1.7.svg" width="112" height="20" alt="javascript: >= 1.7" />
                </ao:a>
              </td>
              <td><code>arg.javascriptVersion="1.7"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.8">
                  <ao:img src="/ao-badges/javascript-1.8.svg" width="112" height="20" alt="javascript: >= 1.8" />
                </ao:a>
              </td>
              <td><code>arg.javascriptVersion="1.8"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.8.1">
                  <ao:img src="/ao-badges/javascript-1.8.1.svg" width="124" height="20" alt="javascript: >= 1.8.1" />
                </ao:a>
              </td>
              <td><code>arg.javascriptVersion="1.8.1"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.8.5">
                  <ao:img src="/ao-badges/javascript-1.8.5.svg" width="124" height="20" alt="javascript: >= 1.8.5" />
                </ao:a>
              </td>
              <td><code>arg.javascriptVersion="1.8.5"</code></td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
                  <ao:img src="/ao-badges/javascript-unknown.svg" width="124" height="20" alt="javascript: unknown" />
                </ao:a>
              </td>
              <td><code>arg.javascriptVersion="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
      <!-- TODO: Link in section header -->
      <section:section label="jQuery">
        <table class="ao-grid">
          <thead>
            <tr>
              <th><ao:a rel="nofollow" href="https://jquery.com/">jQuery</ao:a> Version</th>
              <th>Include Argument</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://api.jquery.com/">
                  <ao:img src="/ao-badges/jquery-1.x.svg" width="94" height="20" alt="jquery: >= 1.x" />
                </ao:a>
              </td>
              <td>
                <code>arg.jqueryVersion="1.x"</code>
                or <code>arg.jqueryVersion="1"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://api.jquery.com/">
                  <ao:img src="/ao-badges/jquery-2.x.svg" width="94" height="20" alt="jquery: >= 2.x" />
                </ao:a>
              </td>
              <td>
                <code>arg.jqueryVersion="2.x"</code>
                or <code>arg.jqueryVersion="2"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://api.jquery.com/">
                  <ao:img src="/ao-badges/jquery-3.x.svg" width="94" height="20" alt="jquery: >= 3.x" />
                </ao:a>
              </td>
              <td>
                <code>arg.jqueryVersion="3.x"</code>
                or <code>arg.jqueryVersion="3"</code>
              </td>
            </tr>
            <tr>
              <td>
                <ao:a rel="nofollow" href="https://jquery.com/">
                  <ao:img src="/ao-badges/jquery-unknown.svg" width="106" height="20" alt="jquery: unknown" />
                </ao:a>
              </td>
              <td><code>arg.jqueryVersion="unknown"</code></td>
            </tr>
          </tbody>
        </table>
      </section:section>
    </section:section>
    <!-- TODO: Link in section header -->
    <section:section label="Semantic Versioning">
      <table class="ao-grid">
        <thead>
          <tr>
            <th><ao:a rel="nofollow" href="https://semver.org/">Semantic Versioning</ao:a> Version</th>
            <th>Include Argument</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://semver.org/spec/v2.0.0.html">
                <ao:img src="/ao-badges/semver-2.0.0.svg" width="90" height="20" alt="semantic versioning: 2.0.0" />
              </ao:a>
            </td>
            <td><code>arg.semanticVersioning="2.0.0"</code></td>
          </tr>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://semver.org/">
                <ao:img src="/ao-badges/semver-unknown.svg" width="112" height="20" alt="semantic versioning: unknown" />
              </ao:a>
            </td>
            <td><code>arg.semanticVersioning="unknown"</code></td>
          </tr>
        </tbody>
      </table>
    </section:section>
    <section:section label="Licenses">
      <table class="ao-grid">
        <thead>
          <tr>
            <th>License</th>
            <th>Include Argument</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">
                <ao:img src="/ao-badges/license-gpl-2.0.svg" width="96" height="20" alt="license: GPL v2" />
              </ao:a>
            </td>
            <td><code>arg.license="gpl-2.0"</code></td>
          </tr>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://www.gnu.org/licenses/lgpl-3.0">
                <ao:img src="/ao-badges/license-lgpl-3.0.svg" width="102" height="20" alt="license: LGPL v3" />
              </ao:a>
            </td>
            <td><code>arg.license="lgpl-3.0"</code></td>
          </tr>
          <tr>
            <td><ao:img src="/ao-badges/license-unknown.svg" width="108" height="20" alt="license: unknown" /></td>
            <td><code>arg.license="unknown"</code></td>
          </tr>
        </tbody>
      </table>
    </section:section>
    <section:section label="Continuous Integration">
      Common Arguments:
      <ul>
        <li>(Required) <code>arg.scmUrl="https://github.com/<var>OWNER</var>/<var>REPOSITORY</var>"</code></li>
        <li>(Optional) <code>arg.scmBranch="<var>BRANCH</var>"</code></li>
      </ul>
      <table class="ao-grid">
        <thead>
          <tr>
            <th>Build Status</th>
            <th>Include Argument</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ao:a rel="nofollow" href="@{project.scm.url}/actions" param.query="workflow:Build">
                <ao:img src="@{project.scm.url}/workflows/Build/badge.svg" style="max-width:100%" alt="Build" />
              </ao:a>
            </td>
            <td><code>arg.githubBuildWorkflow="<var>WORKFLOW</var>"</code></td>
          </tr>
        </tbody>
      </table>
    </section:section>
    <!-- TODO: Links in section labels to https://github.com/softwaremill/maven-badges -->
    <section:section label="Maven Badges">
      Common Arguments:
      <ul>
        <li>(Required) <code>arg.groupId="<var>\${project.groupId}</var>"</code></li>
        <li>(Required) <code>arg.artifactId="<var>\${project.artifactId}</var>"</code></li>
      </ul>
      <table class="ao-grid">
        <thead>
          <tr>
            <th>Latest Release</th>
            <th>Include Argument</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://maven-badges.herokuapp.com/maven-central/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">
                <ao:img
                  src="https://maven-badges.herokuapp.com/maven-central/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}/badge.svg"
                  style="max-width:100%"
                  alt="Maven Central"
                />
              </ao:a>
            </td>
            <td><code>arg.mavenBadge="maven-central"</code></td>
          </tr>
        </tbody>
      </table>
    </section:section>
    <!-- TODO: Links in section labels to https://sonarcloud.io/ -->
    <section:section label="SonarCloud">
      Common Arguments:
      <ul>
        <li>(Default) <code>arg.sonarHostUrl="https://sonarcloud.io"</code></li>
        <li>(Default) <code>arg.sonarProjectKey="\${arg.groupId}:\${arg.artifactId}"</code>
          <ul>
            <li>(Optional) <code>arg.groupId="<var>\${project.groupId}</var>"</code></li>
            <li>(Optional) <code>arg.artifactId="<var>\${project.artifactId}</var>"</code></li>
          </ul>
        </li>
        <li>(Optional) <code>arg.scmBranch="<var>BRANCH</var>"</code></li>
      </ul>
      <table class="ao-grid">
        <thead>
          <tr>
            <th>Measurement</th>
            <th>Include Argument</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://sonarcloud.io/dashboard" param.id="@{project.groupId}:@{documented.artifactId}">
                <ao:img
                  src="https://sonarcloud.io/api/project_badges/measure"
                  param.project="@{project.groupId}:@{documented.artifactId}"
                  param.metric="alert_status"
                  style="max-width:100%"
                  alt="Quality Gate Status"
                />
              </ao:a>
            </td>
            <td><code>arg.sonarQualityGate="true"</code></td>
          </tr>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://sonarcloud.io/component_measures" param.id="@{project.groupId}:@{documented.artifactId}" param.metric="ncloc">
                <ao:img
                  src="https://sonarcloud.io/api/project_badges/measure"
                  param.project="@{project.groupId}:@{documented.artifactId}"
                  param.metric="ncloc"
                  style="max-width:100%"
                  alt="Lines of Code"
                />
              </ao:a>
            </td>
            <td><code>arg.sonarLinesOfCode="true"</code></td>
          </tr>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://sonarcloud.io/component_measures" param.id="@{project.groupId}:@{documented.artifactId}" param.metric="Reliability">
                <ao:img
                  src="https://sonarcloud.io/api/project_badges/measure"
                  param.project="@{project.groupId}:@{documented.artifactId}"
                  param.metric="reliability_rating"
                  style="max-width:100%"
                  alt="Reliability Rating"
                />
              </ao:a>
            </td>
            <td><code>arg.sonarReliability="true"</code></td>
          </tr>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://sonarcloud.io/component_measures" param.id="@{project.groupId}:@{documented.artifactId}" param.metric="Security">
                <ao:img
                  src="https://sonarcloud.io/api/project_badges/measure"
                  param.project="@{project.groupId}:@{documented.artifactId}"
                  param.metric="security_rating"
                  style="max-width:100%"
                  alt="Security Rating"
                />
              </ao:a>
            </td>
            <td><code>arg.sonarSecurity="true"</code></td>
          </tr>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://sonarcloud.io/component_measures" param.id="@{project.groupId}:@{documented.artifactId}" param.metric="Maintainability">
                <ao:img
                  src="https://sonarcloud.io/api/project_badges/measure"
                  param.project="@{project.groupId}:@{documented.artifactId}"
                  param.metric="sqale_rating"
                  style="max-width:100%"
                  alt="Maintainability Rating"
                />
              </ao:a>
            </td>
            <td><code>arg.sonarMaintainability="true"</code></td>
          </tr>
          <tr>
            <td>
              <ao:a rel="nofollow" href="https://sonarcloud.io/component_measures" param.id="@{project.groupId}:@{documented.artifactId}" param.metric="Coverage">
                <ao:img
                  src="https://sonarcloud.io/api/project_badges/measure"
                  param.project="@{project.groupId}:@{documented.artifactId}"
                  param.metric="coverage"
                  style="max-width:100%"
                  alt="Coverage"
                />
              </ao:a>
            </td>
            <td><code>arg.sonarCoverage="true"</code></td>
          </tr>
        </tbody>
      </table>
    </section:section>
  </core:page>
</jsp:root>
